1539094035
a:2:{s:7:"content";s:729:"
<section id="" class="section modular-hero hero  " style="background-image: url(/user/pages/01.home/01._hero/header.jpg);">
    <div class="image-overlay"></div>
    <section class="container grid-lg" style="text-align: center">
        <!-- ---
title: 'Homepage Hero'
menu: Top
hero_classes: parallax text-light
hero_image: pexels-photo-3.jpeg
--- -->
<h1><strong><em>SOLARTESTER</em></strong></h1>
<h2>Fast, Simple, Powerful...</h2>
<p><strong>Solartester propose fully customized solutions that would save energy and money</strong>.</p>
<!-- [Read the documentation](https://learn.getgrav.org?classes=btn,btn-primary,btn-lg&target=_blank) -->
    </section>
    <i id="to-start" class="pulse fa fa-angle-down"></i>
</section>";s:12:"content_meta";N;}