1539094405
a:2:{s:7:"content";s:641:"
<section id="" class="section modular-hero hero parallax text-light " style="background-image: url(/user/pages/01.home/01._hero/pexels-photo-3.jpeg);">
    <div class="image-overlay"></div>
    <section class="container grid-lg" style="text-align: center">
        <h1><strong><em>SOLARTESTER</em></strong></h1>
<h2>Simple, Powerful, Save...</h2>
<p><strong>Solartester propose fully customized solutions that would save energy and money</strong>.</p>
<!-- [Read the documentation](https://learn.getgrav.org?classes=btn,btn-primary,btn-lg&target=_blank) -->
    </section>
    <i id="to-start" class="pulse fa fa-angle-down"></i>
</section>";s:12:"content_meta";N;}