enabled: true
cdn_enabled: false
back_to_top_button: true
favicon:
navbar:
  image:
  icon:
  style: light
  dropdown: true
  sticky: false
sidebar:
  enabled: true
  align: left
  twitter:
    enabled: true
    user: twitter
    height: 600
    theme: light
  about:
    enabled: true
    title: About me
    content: Some text about you...
    page:
item:
  show_prev_next: true
  category: category
  tag: tag
comments:
  enabled: false
  disqus_shortname:
simplesearch:
  layout: boxed
footer:
  style: light
  text: 'Bootstrap Blog is <i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by <a href="https://ayozehd.com">Ayoze Hernández Díaz</a>'
  legal:
