1539091228
a:2:{s:7:"content";s:1251:"
<section class="section modular-text  bg-gray">
    <section class="container grid-lg">
        <div class="columns right">
            <div class="column col-6 col-md-12">
                <h2><strong>ABHOUT SOLARTESTER</strong> product!</h2>
<p>No longer are you a <em>help captive by your CMS</em>. Grav <strong>empowers</strong> you to create anything from a <a href="https://demo.getgrav.org/onepage-skeleton" target="_blank">simple one-page site</a>, to a <a href="https://demo.getgrav.org/blog-skeleton" target="_blank">beautiful blog</a>, to a powerful and feature-rich <a href="https://demo.getgrav.org/shop-skeleton" target="_blank">shop site</a>, to pretty much anything you can dream up!</p>
<p><a href="https://getgrav.org" class="btn btn-primary btn-lg">Find out more...</a>
Über uns              Solartester
Beratung Inhaber: Michael Götte
Prüfung Altes Dorf 19
Service 14776 Brandenburg
Gutachten   Tel.: +49 (0) 3381 -30 63 955
Fax: +49 (0) 3381 -30 63 954
E-Mail: info@solartester.de</p>
            </div>
            <div class="column col-6 col-md-12">
                                    <img alt="" src="/user/pages/01.home/03._callout/jeep.jpg" />
                            </div>
        </div>
    </section>
</section>
";s:12:"content_meta";N;}